<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        border: 25px solid;
        border-color: rgb(190, 190, 190);
      }

      .social-media {
        display: inline-block;
        width: 25px;
        object-fit: cover;
        margin-top: 15px;
        margin-left: 15px;
        cursor: pointer;
      }

      #twitter-icon {
        display: inline-block;
        width: 40px;
        object-fit: cover;
      }

      .words {
        display: inline-block;
        text-align: right;
      }

      .worksss {
        padding-left: 30%;
      }
      .h1h2 {
        text-align: center;
        margin-top: 70px;
        margin-bottom: 70px;
      }

      .trans-photo {
        width: 300px;
        height: 400px;
        object-fit: cover;
        margin-bottom: 40px;
        margin-left: auto; /*??????*/
        margin-right: auto; /*??????*/
        margin-top: 0px;
        border-radius: 60px;
        box-shadow: 15px 15px 5px rgb(87, 87, 87);
        -moz-border-radius: 25px;
        -webkit-border-radius: 25px;
      }

      .ptitle {
        font-size: large;
        font-weight: bold;
        display: inline-block;
        margin-left: 30px;
      }

      .left-text {
        width: 200px;
        word-wrap: break-word;
        border: 3px solid rgb(0, 0, 0);
        margin-left: 30px;
        border-radius: 15px;
        padding: 4%;
        box-shadow: 5px 5px 5px rgb(138, 138, 138);
        -moz-border-radius: 25px;
        -webkit-border-radius: 25px;
      }

      #hire-me-card {
        width: 200px;
        height: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        position: relative;
      }

      #hire-me-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }


    </style>
  </head>
  <body>
    <div>
      <img
        class="social-media"
        id="twitter-icon"
        src="./twitter.png"
        alt="Twitter logo"
      />
      <img class="social-media" src="./instagram.png" alt="Instagram logo" />
      <img class="social-media" src="./in.png" alt="Linkedin logo" />
      <div class="words" id="worksss">Works</div>
      <div class="words">Contacts</div>
    </div>
    <div class="h1h2">
      <h1>Farben Nikon Ahamed</h1>
      <h2>Professional translator</h2>
    </div>

    <div>
        <div style="display: inline-block">
      <p class="ptitle">Biography</p>
      <p class="left-text" class="full-text">
        Work for money and translate for love. I'm Nikon, a professional
        freelance translator based in London
      </p>
      <p class="ptitle" class="full-text">Contacts</p>
      <p class="left-text" class="full-text">London, +68 3568 78 89</p>
      <p class="ptitle" class="full-text">Services</p>
      <p class="left-text" class="full-text">
        trasnlation, interpreting, teaching (Egnlish/Spanish)
      </p>
    </div>
    <div style="display: inline-block">
      <img
        class="trans-photo"
        src="./financial-translation-1200x627.jpg"
        alt="personal photo"
      />
    </div>

    <div id="hire-me-card">
        <img src="./stickerhireme.jpg" alt="Hire me image"/>
    </div>

    <div>

    </div>
  </body>
</html>
